<!DOCTYPE html>
<html>
    <head>
        <title>Building Interactive npm Command Line Applicaitons</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <style type='text/css'>
            body {
                font-family: 'Open Sans', sans-serif;
                letter-spacing:-5px;
                background: #211741;
                background-size:100%;
                color: #B9EAEA;
                margin:0;
                padding:0;
                font-weight: 800;
            }

            h1, h2, h3, p {
                margin:0;
            }

            em, a {
                font-style:normal;
                color: #8C90C8;
            }

            /* for when a font needs to be smaller than else */
            .smaller {
                font-size: 50%;
            }

            /* for fancy direction purposes */
            .rtl {
                direction: rtl;
            }

            .ltr {
                direction: ltr;
            }

            .white {
                color: #B8B3BA;
            }

            a {
                text-decoration:none;
            }

            img {
                width:100%;
            }

            pre {
                font-family: 'Space Mono', monospace;
                color: #B8B3BA;
            }

            body > div {
                position:absolute;
                top:0px;
                left:0px;
                padding:75px;
                line-height:97%;
            }

            div.center {
                text-align:center;
            }

            div.imageText {
                text-shadow:0px 0px 5px rgba(0,0,0,0.2);
            }

            notes {
                display:none;
            }

            /* normally not good, but ok in context of full screen directional navigation */
            :focus {
                outline: 0;
            }
        </style>
        <script type='text/javascript'>
            window.onload = function() {
            var s = document.querySelectorAll('body > div'), ti, i;
            var notes = [];
            for (i = 0; i < s.length; i++) {
                s[i].setAttribute('tabindex', 0);
                var noteElements = s[i].getElementsByTagName('notes');
                notes.push([]);
                while (noteElements.length) {
                var note = noteElements[0];
                notes[i].push(note.innerHTML.trim());
                note.parentNode.removeChild(note);
                }
            }
            if (!s.length) return;
            var big = window.big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
            function resize() {
                var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
                e.style.fontSize = h + 'px';
                function pass(cinch, start) {
                for (var i = start; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= cinch) {
                    e.style.fontSize = i + 'px';
                }
                return i + cinch;
                }
                pass(2, pass(5, pass(10, h - 2)));
                e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
            }
            function go(n) {
                big.current = n;
                for (i = 0; typeof console === 'object' && i < notes[n].length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[n][i]);
                var e = s[n], t = parseInt(e.getAttribute('data-time-to-next') || 0, 10);
                document.body.className = e.getAttribute('data-bodyclass') || '';
                for (i = 0; i < s.length; i++) s[i].style.display = 'none';
                e.style.display = 'inline';
                e.focus();
                console.log(e.firstChild);
                if (e.firstChild && e.firstChild.nodeName === 'IMG') {
                  console.log(e.firstChild);
                  document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
                  e.firstChild.style.display = 'none';
                  if ('classList' in e) e.classList.add('imageText');
                } else {
                  console.log('here')
                  document.body.style.backgroundImage = '';
                  document.body.style.backgroundColor = e.style.backgroundColor;
                }
                if (ti !== undefined) window.clearInterval(ti);
                if (t > 0) ti = window.setTimeout(fwd, t * 1000);
                resize();
                if (window.location.hash !== n) window.location.hash = n;
                document.title = e.textContent || e.innerText;
            }
            document.onclick = function(e) { if (e.target.tagName !== 'A') go(++big.current % s.length); };
            function fwd() { go(Math.min(s.length - 1, ++big.current)); }
            function rev() { go(Math.max(0, --big.current)); }
            document.onkeydown = function(e) {
                if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
                if (e.which === 37 || e.which === 33 || e.which === 38) rev();
            };
            document.ontouchstart = function(e) {
                var x0 = e.changedTouches[0].pageX;
                document.ontouchend = function(e2) {
                var x1 = e2.changedTouches[0].pageX;
                if (x1 - x0 < 0) fwd();
                if (x1 - x0 > 0) rev();
                };
            };
            function parse_hash() {
                return Math.max(Math.min(s.length - 1,
                parseInt(window.location.hash.substring(1), 10)), 0);
            }
            if (window.location.hash) big.current = parse_hash() || big.current;
            window.onhashchange = function() {
                i = parse_hash();
                if (i !== big.current) go(i);
            };
            window.onresize = resize;
            go(big.current);
            };
        </script>
    </head>
    <body>
        <div>npm Command Line Interfaces</div>
        <div>npm Command Line Interfaces,<em class="smaller"></br>the hot take</em></div>
        <div><em>o(*^▽^*)o </em></div>
        <div>Всем привет <em class="smaller"> ( ﾟ▽ﾟ )/  </em></div>
        <div><em><a href="https://twitter.com/_lrlna" target="_blank">@_lrlna</a></em></div>
        <div><img src="https://media.giphy.com/media/FqdGGgugkC4Xm/giphy.gif"> I <3 linux </div>
        <div class="rtl">3GB of RAM 💻  </div>
        <div>
          I <em> <3 CLIs </em>
        </div>

        <div>
          <pre>
            yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>

        <div class="rtl">
          <pre class="ltr">
            yourCoolCli -rgb global-status --latest -m
          </pre>
          ?&nbsplol what
        </div>

        <div class="rtl"> monday </div>
        <div>
          <pre>
          yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>

        <div class="rtl"> tuesday </div>
        <div>
          <pre>
          yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>
        
        <div class="rtl"> wednesday </div>
        <div>
          <pre>
          yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>

        <div class="rtl"> thursday </div>
        <div>
          <pre>
          yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>

        <div class="rtl"> friday </div>
        <div><em class="smaller"> (つ◕౪◕)つ━☆ﾟ.*･｡ﾟ   </em></div>
        <div>
          <pre>
          yourCoolCli -rgb global-status --latest -m
          </pre>
        </div>

        <div class="rtl">
          <pre class="ltr">
            yourCoolCli -rgb global-status --latest -m
          </pre>
          ?&nbsplol what
        </div>
  
        <div>ok, cool, so what's a <em>command line module</em> anyway?</div>
        <div class="rtl">git</div>
        <div><img src='/img/git-rebase.gif'></div>
        <div>npm</div>
        <div><img src='/img/npm-install.gif'></div>
        <div></div>
    </body>
</html>
